## Brie James Language Project

#### _I created this page to showcase my JavaScript and jquery skills by providing a fun and interactive webpage.
#### By _**Brie James**_

## Technologies Used

* _HTML_
* _CSS_
* _Terminal_
* _Github_
*_JavaScript
*_jquery
*_bootstrap


## Description

_This is a look into my life and experience as well as a bit about me and what brought me to this new journey. Almost like a resume but not as formal, this application was created to not only let people know a bit about me but to showcase the things I've learned over the last two weeks, to show my progress, growth, tools and language and how they were executed. I was given the option to use bootstrap for this project but I really wanted to get a feel for the basic tools and language used before picking up a new tool. This was a really great learning experience and will definitely help support and prepare me in knowing how to utilize my off time in the future._

To View My GitPages:
https://briejames.github.io/Brie-Portfolio-Project/

## Setup/Installation Requirements/Clone from Github

* _Have or set up an account on Github_
* _Navigate to the repository page you wish to clone which would be under         repositories on the nav bar.Then Brie-Portfolio-Project_
* _Once inside the repository page you will see a green button that says "Code", click on the button, that will copy the URL to your clipboard_
* _To clone the repository using HTTPS, under "Clone with HTTPS",click the mini clipboard icon. To clone using SSH key, including a certificate issued by your organization's SSH certificate authority, click "Use SSH, then click the clipboard. To clone a repository using GitHub CLI,click "Use GitHub CLI, then click the clipboard which will copy._
* _Open Terminal_
* _Change the current working directory to the location where you want the cloned directory._
* _Type $ git clone and then paste the URL you copied earlier. $git clone https://github.com/briejames/Brie-Portfolio-Project
* _Press enter to create your local clone._


## Known Bugs
Size of image changes with size of window

* _TBA_

## MIT License

Copyright (c) 2021, Brie James


## To View My GitHub Page 

https://briejames.github.io/Brie-Portfolio-Project/ 

github.com/briejames  
